# MusicApp-main

ChatServer/: ChatServer.csproj  ChatServerLogic.cs  Client.cs  IClient.cs  IClientManager.cs  INetworkStreamIO.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
MusicApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj  MusicApp.sln
MusicApp.Tests/: AuthenticationModule.Test.cs  DatabaseManager.Test.cs  MusicApp.Tests.csproj
MusicApp/Authentication/: AuthenticationModule.cs  IAuthenticationModule.cs
MusicApp/Chat/MVVM/Core/: RelayCommand.cs
MusicApp/Chat/MVVM/Model/: UserModel.cs
MusicApp/Chat/MVVM/View/: ChatWindow.xaml  ChatWindow.xaml.cs
MusicApp/Chat/MVVM/ViewModel/: MainViewModel.cs
MusicApp/Chat/Net/: Server.cs
MusicApp/Chat/Net/IO/: PacketBuilder.cs  PacketReader.cs
MusicApp/Database/: DatabaseManager.cs  IDatabaseManager.cs
MusicApp/Profile/: Profile.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
MusicApp/Properties/: AssemblyInfo.cs
MusicApp/Search/: LevenshteinDistance.cs  SearchResultItemControl.xaml  SearchResultItemControl.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Sorters.cs
MusicApp/Security/: Security.cs
